* {
    margin: 0;
    border: 0;
    padding: 0;
    font-family: sans-serif;
}

:root{
    --color-grey: rgb(223, 242, 247);
    --color-blue: rgb(0, 132, 255);
    --color-white: white;
    --color-shadow: rgba(0, 0, 0, 0.1);
    --shadow-value: 1px 2px 4px 2px rgba(0, 0, 0, 0.1);
} 
img{
  border-radius: 50%;
}

ul {
    list-style-type: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
     background-color: var(--color-grey);
}

/*DashBoard CSS */
.sidebar {
    grid-row: 1 / 6;
    color: white;
    background-color: var(--color-blue);
    display: grid;
    padding-left: 15px;
    grid-template-rows: 1fr 10fr;

}

.sidebar img{
    filter: invert(100%);
}


.dashboard-nav{
    padding-top: 2em;
    gap: 4em;
    display: flex;
    flex-direction: column;
}

.dashboard-nav li{
    padding: 0.4em;
}

.dashboard-nav img{
    margin-right: 1rem;
}

.dashboard-nav a {
    display: flex;
    align-items: center;
    gap: 0.5em;
    text-decoration: none;
    color: white;
    padding: 0.5em 1em;
    border-radius: 10px;
    transition: background-color 0.2s;
}

.dashboard-nav a:hover {
    background-color: #f0f0f0;
}

/* Header CSS */
.header {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 0.5em 2em 0.5em;
    /* border: 1px solid; */
    background-color: var(--color-white);
    box-shadow: var(--shadow-value);
}
.header-top-left{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 0.7rem;
}

#search-fill{
    /* border: 1px solid; */
   background-color: var(--color-grey);
    border-radius: 15px;
    height: 1.5rem;
    /* box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2) */
}

.header-top-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 2rem;
    gap: 2rem;
}

.header-bottom-left{
    display:flex;
    gap: 1rem;
    align-items: center;
}

.header-bottom-right{
    display: flex;
    align-items: center;
}

.header-bottom-right ul{
    display: flex;
    gap: 1rem;
}



.header-bottom-right button {
    background-color: rgb(0, 132, 255);
    border-radius: 18px;
    padding: 0.3em 1em;
    font-size: 16px;
    color: white;
    width: max(100px, 1em);
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.header-bottom-right button:hover {
    background-color: rgb(0, 110, 210);
}

.main-content{
    /* background-color: grey; */
    display:grid;
    grid-column: 2 / 3;
    padding: 1rem;
    margin-top: 0.5rem;
    gap: 1rem;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    gap: 1.5rem;
}

.project-card{
    padding: 2rem 1.5rem 2rem 1.5rem;
    box-shadow: var(--shadow-value);
    border-radius: 8px;
    border-left: solid 0.5em orange;
    font-size: 14px;
     background-color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.project-links{
    display: flex;
    flex: 1;
    align-self: flex-end;
    gap: 1rem;

}

.announcements{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;

    padding: 1rem;
    margin-top: 0.5rem;
    gap: 1rem;
    
}

.announcement-content{
     background-color: white;
    border-radius: 8px;
    /* margin */
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    box-shadow: var(--shadow-value);
    padding: 2rem;
}

.announcement-card{

  border-bottom: 2px solid #ccc;
  padding-bottom: 1em;
}

.announcement-card:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.trending{
    margin-top: 1rem;
}

.trending-content {
     background-color: white;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-value);
    border-radius: 8px;
    
}

.trending-card{
    display: flex;
    align-items: center;
    gap: 1.3rem;
}